<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/25 20:11:13.000.368,=C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/01/25 20:12:10.000.729,C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Principal.dfm</Transaction>
    <Transaction>2023/01/25 20:12:10.000.729,C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Principal.pas</Transaction>
    <Transaction>2023/01/25 20:12:26.000.620,C:\Users\Alexandre\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\PostoABC.dproj</Transaction>
    <Transaction>2023/01/25 20:28:11.000.378,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\Principal.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Principal.pas</Transaction>
    <Transaction>2023/01/25 20:28:11.000.378,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\Principal.dfm=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Principal.dfm</Transaction>
    <Transaction>2023/01/26 18:52:46.000.138,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/26 18:53:08.000.078,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.dfm=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\udConexao.dfm</Transaction>
    <Transaction>2023/01/26 18:53:08.000.078,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\udConexao.pas</Transaction>
    <Transaction>2023/01/26 19:16:46.000.069,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\udConexao.pas=</Transaction>
    <Transaction>2023/01/26 19:16:52.000.529,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/26 19:17:12.000.494,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\Conexao.pas</Transaction>
    <Transaction>2023/01/26 19:23:27.000.386,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\Conexao.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\iConexao.pas</Transaction>
    <Transaction>2023/01/26 19:24:54.000.547,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\iConexao.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\Conexao.pas</Transaction>
    <Transaction>2023/01/26 19:25:55.000.658,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/26 19:26:26.000.268,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\FiredacConexao.pas</Transaction>
    <Transaction>2023/01/26 19:34:39.000.712,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/26 19:35:07.000.686,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\FiredacQuery.pas</Transaction>
    <Transaction>2023/01/26 19:51:09.000.481,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/26 19:51:21.000.307,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\Tanque.pas</Transaction>
    <Transaction>2023/01/26 19:58:10.000.697,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/26 19:58:26.000.380,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\Bomba.pas</Transaction>
    <Transaction>2023/01/26 20:09:54.000.700,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/26 20:10:15.000.586,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/26 20:10:31.000.348,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\Abastecimento.pas</Transaction>
    <Transaction>2023/01/26 22:16:34.000.624,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/26 22:16:49.000.774,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\TanqueDAO.pas</Transaction>
    <Transaction>2023/01/26 22:53:58.000.693,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/26 22:54:18.000.051,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\ConexaoFactory.pas</Transaction>
    <Transaction>2023/01/26 23:19:36.000.126,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\ConexaoFactory.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\FactoryConexao.pas</Transaction>
    <Transaction>2023/01/26 23:21:51.000.909,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\FiredacConexao.pas=</Transaction>
    <Transaction>2023/01/26 23:23:53.000.067,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/26 23:24:21.000.468,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\FactoryConexao.pas</Transaction>
    <Transaction>2023/01/26 23:26:08.000.699,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/26 23:26:20.000.306,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\FactoryConexao.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/26 23:27:23.000.640,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\FiredacConexao.pas</Transaction>
    <Transaction>2023/01/27 21:04:22.000.685,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/27 21:04:38.000.079,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\BombaDAO.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/27 21:11:35.000.870,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/27 21:11:48.000.576,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\AbastecimentoDAO.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/27 21:26:41.000.024,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/27 21:27:05.000.723,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Controller\TanqueController.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/27 21:27:32.000.872,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\AbastecimentoDAO.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\AbastecimentoDAO.pas</Transaction>
    <Transaction>2023/01/27 21:33:45.000.187,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/27 21:33:55.000.507,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Controller\BombaController.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/27 21:36:33.000.994,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/27 21:36:45.000.978,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Controller\AbastecimentoController.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/28 11:05:39.000.658,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/28 11:05:49.000.640,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\InterfaceDAO.pas</Transaction>
    <Transaction>2023/01/28 11:06:09.000.354,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\InterfaceDAO.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\InterfaceDAO.pas</Transaction>
    <Transaction>2023/01/28 12:07:01.000.723,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Model\InterfaceDAO.pas=</Transaction>
    <Transaction>2023/01/28 12:18:27.000.293,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/28 12:18:44.000.367,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.dfm=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\frmTanque.dfm</Transaction>
    <Transaction>2023/01/28 12:18:44.000.367,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\frmTanque.pas</Transaction>
    <Transaction>2023/01/28 12:19:22.000.468,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\frmTanque.pas=</Transaction>
    <Transaction>2023/01/28 12:19:28.000.322,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/28 12:20:24.000.161,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufTanque.pas</Transaction>
    <Transaction>2023/01/28 12:20:24.000.161,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.dfm=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufTanque.dfm</Transaction>
    <Transaction>2023/01/28 12:51:12.000.116,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/28 12:51:22.000.739,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.dfm=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufTanqueEditor.dfm</Transaction>
    <Transaction>2023/01/28 12:51:22.000.739,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufTanqueEditor.pas</Transaction>
    <Transaction>2023/01/28 19:37:38.000.021,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufConsultaBase.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufTanque.pas</Transaction>
    <Transaction>2023/01/28 19:37:38.000.021,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufConsultaBase.dfm=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufTanque.dfm</Transaction>
    <Transaction>2023/01/28 19:50:31.000.738,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufEditorBase.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufTanqueEditor.pas</Transaction>
    <Transaction>2023/01/28 19:50:31.000.738,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufEditorBase.dfm=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufTanqueEditor.dfm</Transaction>
    <Transaction>2023/01/28 19:51:09.000.394,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/28 19:51:29.000.779,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufTanque.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/28 19:51:29.000.779,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufTanque.dfm=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.dfm</Transaction>
    <Transaction>2023/01/28 19:54:58.000.321,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/28 19:55:10.000.602,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufTanqueEditor.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/28 19:55:10.000.602,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufTanqueEditor.dfm=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.dfm</Transaction>
    <Transaction>2023/01/28 21:26:23.000.942,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/28 21:26:36.000.314,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.dfm=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufBomba.dfm</Transaction>
    <Transaction>2023/01/28 21:26:36.000.314,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufBomba.pas</Transaction>
    <Transaction>2023/01/28 21:32:15.000.167,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/28 21:32:26.000.221,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufBombaEditor.pas</Transaction>
    <Transaction>2023/01/28 21:32:26.000.221,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.dfm=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufBombaEditor.dfm</Transaction>
    <Transaction>2023/01/28 21:41:11.000.010,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/28 21:41:23.000.993,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufAbastecimento.pas</Transaction>
    <Transaction>2023/01/28 21:41:23.000.993,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.dfm=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufAbastecimento.dfm</Transaction>
    <Transaction>2023/01/28 21:53:45.000.385,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/28 21:54:04.000.997,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufAbastecimentoEditor.pas</Transaction>
    <Transaction>2023/01/28 21:54:04.000.997,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.dfm=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufAbastecimentoEditor.dfm</Transaction>
    <Transaction>2023/01/29 17:42:22.000.761,=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/01/29 17:43:11.000.795,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.dfm=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufImpressaoAbastecimentos.dfm</Transaction>
    <Transaction>2023/01/29 17:43:11.000.795,C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\Unit1.pas=C:\Users\Alexandre\Desktop\Teste Técnico\PostoABC\View\ufImpressaoAbastecimentos.pas</Transaction>
    <Transaction>2023/11/09 20:50:22.000.921,C:\Users\Vilma\Desktop\PostoABC\View\ufBomba.dfm=C:\Users\Vilma\Desktop\PostoABC\View\Cad_Bomba.dfm</Transaction>
    <Transaction>2023/11/09 20:50:22.000.921,C:\Users\Vilma\Desktop\PostoABC\View\ufBomba.pas=C:\Users\Vilma\Desktop\PostoABC\View\Cad_Bomba.pas</Transaction>
    <Transaction>2023/11/09 22:35:27.000.215,C:\Users\Vilma\Desktop\PostoABC\View\ufAbastecimento.pas=</Transaction>
    <Transaction>2023/11/09 22:35:27.000.213,C:\Users\Vilma\Desktop\PostoABC\View\ufTanqueEditor.pas=</Transaction>
    <Transaction>2023/11/09 22:35:27.000.190,C:\Users\Vilma\Desktop\PostoABC\View\ufTanque.pas=</Transaction>
    <Transaction>2023/11/09 22:35:27.000.216,C:\Users\Vilma\Desktop\PostoABC\View\ufAbastecimentoEditor.pas=</Transaction>
    <Transaction>2023/11/09 22:35:27.000.113,C:\Users\Vilma\Desktop\PostoABC\View\ufEditorBase.pas=</Transaction>
    <Transaction>2023/11/09 22:35:27.000.214,C:\Users\Vilma\Desktop\PostoABC\View\ufBomba.pas=</Transaction>
    <Transaction>2023/11/09 22:35:27.000.072,C:\Users\Vilma\Desktop\PostoABC\View\ufConsultaBase.pas=</Transaction>
    <Transaction>2023/11/09 22:35:27.000.217,C:\Users\Vilma\Desktop\PostoABC\View\ufImpressaoAbastecimentos.pas=</Transaction>
    <Transaction>2023/11/09 22:35:27.000.215,C:\Users\Vilma\Desktop\PostoABC\View\ufBombaEditor.pas=</Transaction>
    <Transaction>2023/11/09 22:36:56.000.388,=C:\Users\Vilma\Desktop\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/11/09 22:39:51.000.857,C:\Users\Vilma\Desktop\PostoABC\Unit1.pas=C:\Users\Vilma\Desktop\Projeto-Posto\Tanque.pas</Transaction>
    <Transaction>2023/11/09 22:39:51.000.857,C:\Users\Vilma\Desktop\PostoABC\Unit1.dfm=C:\Users\Vilma\Desktop\Projeto-Posto\Tanque.dfm</Transaction>
    <Transaction>2023/11/09 22:53:33.000.624,=C:\Users\Vilma\Desktop\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/11/09 22:54:38.000.765,C:\Users\Vilma\Desktop\PostoABC\Unit1.pas=C:\Users\Vilma\Desktop\PostoABC\View\Bomba.pas</Transaction>
    <Transaction>2023/11/09 22:54:38.000.765,C:\Users\Vilma\Desktop\PostoABC\Unit1.dfm=C:\Users\Vilma\Desktop\PostoABC\View\Bomba.dfm</Transaction>
    <Transaction>2023/11/09 23:45:33.000.471,=C:\Users\Vilma\Desktop\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/11/09 23:46:39.000.133,C:\Users\Vilma\Desktop\PostoABC\Unit1.pas=C:\Users\Vilma\Desktop\PostoABC\View\Abastecimento.pas</Transaction>
    <Transaction>2023/11/09 23:46:39.000.133,C:\Users\Vilma\Desktop\PostoABC\Unit1.dfm=C:\Users\Vilma\Desktop\PostoABC\View\Abastecimento.dfm</Transaction>
    <Transaction>2023/11/10 02:01:35.000.102,=C:\Users\Vilma\Desktop\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/11/10 17:22:14.000.222,=C:\Users\Vilma\Desktop\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/11/16 20:13:01.000.953,=C:\Users\Vilma\Desktop\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/11/16 20:13:18.000.006,=C:\Users\Vilma\Desktop\PostoABC\Unit1.pas</Transaction>
    <Transaction>2023/11/16 20:13:36.000.171,C:\Users\Vilma\Desktop\PostoABC\Unit1.dfm=C:\Users\Vilma\Desktop\PostoABC\Projeto\Relatorio.dfm</Transaction>
    <Transaction>2023/11/16 20:13:36.000.171,C:\Users\Vilma\Desktop\PostoABC\Unit1.pas=C:\Users\Vilma\Desktop\PostoABC\Projeto\Relatorio.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Projeto"/>
    <File Path="Projeto\Abastecimento.pas"/>
    <File Path="Projeto\Abastecimento.dfm"/>
    <File Path="Projeto\Bomba.pas"/>
    <File Path="Projeto\Bomba.dfm"/>
    <File Path="Projeto\Principal.pas"/>
    <File Path="Projeto\Principal.dfm"/>
    <File Path="Projeto\Tanque.pas"/>
    <File Path="Projeto\Tanque.dfm"/>
    <File Path="Projeto\Relatorio.pas"/>
    <File Path="Projeto\Relatorio.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
